{
  "name": "node-trainee-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "latest",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "express": "^4.16.4",
    "mocha": "^6.0.1",
    "request": "^2.88.0",
    "rxjs": "^6.4.0"
  }
}
